# ExampleWebApplication

./: .Dockerfile  .gitignore  ExampleWebApplication.sln  README.md
source/ExampleApp/: ExampleApp.fsproj  Program.fs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
source/ExampleApp.Scheduler/: ExampleApp.Scheduler.csproj  Registration.cs  ScheduledTasks.cs  SchedulerDbContext.cs
source/ExampleApp.Scheduler/Migrations/: 20250802221652_InitialTickerQMigration.Designer.cs  20250802221652_InitialTickerQMigration.cs  SchedulerDbContextModelSnapshot.cs
source/ExampleApp/Database/: ConnectionManager.fs  MigrationRunner.fs
source/ExampleApp/Database/Models/: Post.fs
source/ExampleApp/Migrations/: 0001_PostsTable.sql
source/ExampleApp/Modules/: ActiveRecord.fs  MigrationRunner.fs  Readme.md  SqliteConnectionManager.fs
source/ExampleApp/Website/: About.fs  Base.fs  Contact.fs  Core.fs  CrudFormComponents.fs  Endpoints.fs  Htmx.fs  Index.fs  ParentView.fs  Posts.fs  Routes.fs
source/ExampleApp/Website/Components/: FormComponents.fs  TextFieldComponent.fs
