<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Database -->
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />

        <!-- Packages for frontend -->
        <PackageReference Include="Giraffe" Version="7.0.2" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Database\ConnectionManager.fs" />
        <Compile Include="Database\MigrationRunner.fs" />
        <Compile Include="Database\Models\*.fs" />
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Website\Core.fs" />
        <Compile Include="Website\Base.fs" />
        <Compile Include="Website\Components\FormComponents.fs" />
        <Compile Include="Website\Contact.fs" />
        <Compile Include="Website\Posts.fs" />
        <Compile Include="Website\About.fs" />
        <Compile Include="Website\Index.fs" />
        <Compile Include="Website\Routes.fs" />
        <Folder Include="Webservices\" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ExampleApp.Scheduler\ExampleApp.Scheduler.csproj" />
    </ItemGroup>

</Project>
