<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <!-- Database -->
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />

        <!-- Packages for frontend -->
        <PackageReference Include="Falco" Version="5.0.2" />
        <PackageReference Include="Falco.Markup" Version="1.2.0" />
        <PackageReference Include="Falco.Htmx" Version="1.0.1" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Modules\Readme.md" />
        <Compile Include="Modules\*.fs" />
        <EmbeddedResource Include="Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Website\Readme.md" />
        <Compile Include="Website\Base.fs" />
        <Compile Include="Website\Components\TextFieldComponent.fs" />
        <Compile Include="Website\Components\FormComponents.fs" />
        <Compile Include="Website\ParentView.fs" />
        <Compile Include="Website\Posts.fs" />
        <Compile Include="Website\About.fs" />
        <Compile Include="Website\Index.fs" />
        <Compile Include="Website\Endpoints.fs" />
        
        <Content Include="Webservices\Readme.md" />

        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="wwwroot\favicon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
